<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />

    <title>10pw Editor test</title>
    <style type="text/css" media="screen">
        body {
            overflow: hidden;
        }
        #editor, #output {
            /*margin: 0;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;*/
            height: 200px;
            width: 400px;
            display: block;
        }
        #simpleWrapper > #output{
            height: 400px;
            width: 350px;
        }
    </style>

    <!-- Stylesheets -->
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:400,500,700,400italic'>

    <!-- release versions should use the minified version of this -->
    <link rel="stylesheet" href="node_modules/angular-material/angular-material.min.css"/>
    <!--<link rel="stylesheet" href="style/more.css"/>-->
   <!--  <link rel="stylesheet" href="style/base.css"/> -->

    <script data-require="lodash.js@3.5.0" data-semver="3.5.0" src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.5.0/lodash.js"></script>
    <link data-require="font-awesome@4.3.0" data-semver="4.3.0" rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="style/temp.css" />



</head>



<body id="body" ng-app="DiceApp" layout="row"  ng-cloak>

    <div id="bcontrol" flex layout="row" ng-controller="ExampleController">

        <div ui-view layout style="width:100%"></div><!-- layout-fill -->

     </div>


    <!-- Angular & Angular Material Dependencies -->
    <script src="node_modules/angular/angular.min.js"></script>
    <script src="node_modules/angular-sanitize/angular-sanitize.min.js"></script>
    <script src="node_modules/angular-animate/angular-animate.min.js"></script>
    <script src="node_modules/angular-aria/angular-aria.min.js"></script>
    <script src="node_modules/angular-material/angular-material.min.js"></script>

    <!-- Use local storage of browser -->
    <script src ="/bower_components/ngstorage/ngStorage.min.js"></script>

    <!-- Lazy loading js from template views -->
    <script src="scripts/lib/angular-loadscript.js"></script>

    <!-- Routing -->
    <script src="/bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>

    <!-- Routing -->
    <script src="/bower_components/angular-bootstrap-contextmenu/contextMenu.js"></script>

    <!-- Bundle for PEG - release versions should minify this -->
    <script type="text/javascript" src="bundle.js"></script>

    <!-- ACE code editor -->
    <script src="/bower_components/ace-builds/src-min-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>

    <!-- Drag and drop lists -->
    <script src="/bower_components/angular-drag-and-drop-lists/angular-drag-and-drop-lists.min.js"></script>

    <script type="text/javascript">

        // Get text             editor.getValue();  or session.getValue
        // Get selected text    editor.session.getTextRange(editor.getSelectionRange());
        // Insert at cursor     editor.insert("Something cool");
        // Cursor line, col     editor.selection.getCursor();

        var exampleCode = 'set ac = 16; set roll = 1d20; set crit = 10; roll > crit ? 1d20 > ac ? "hit crit" : ("roll1"+roll+"nocrit") : "no hit"';

        angular.module('common.services', []);
        angular.module('DiceApp.controllers', ['common.directives']);
        var diceService = angular.module('diceService', ['ngStorage']);
        angular.module('common.directives', ['common.services']);

//////////////////////////////////////////////////////////////////////////////////////////////////
//  Config:     Dice roller
//////////////////////////////////////////////////////////////////////////////////////////////////
diceService.factory('diceRoller', function($localStorage) {
    var self;
    var bufferLimit = 10;
    return self = {

        setUpLocalBuffer: function($scope){
            $scope.$storage = $localStorage.$default({
                buffer: ["//No buffer stored in local storage.\n"],
                savedScripts: {}
            });
        },

        getBuffer: function($scope){
            res = [];
            for(var i = 0; i < $scope.$storage.buffer.length; i++)
                res.push($scope.$storage.buffer[i]);
            return res;
        },

        clearBuffer: function($scope){
            $scope.$storage.buffer = ["//No buffer stored in local storage.\n"];
            //$scope.$storage.$reset();
        },

        getScript: function($scope, scriptName){
            return $scope.$storage.savedScripts[scriptName];
        },

        saveScript: function($scope, scriptName, scriptContent){
            $scope.$storage.savedScripts[scriptName] = scriptContent;
        },

        getScriptNames: function($scope){
            return Object.keys($scope.$storage.savedScripts);
        },

        updateBuffer: function($scope, newLine){
            //console.log($scope.$storage.buffer);
            $scope.$storage.buffer.push(newLine);
            $scope.$storage.buffer[0] = "//" + ($scope.$storage.buffer.length-1) + " items retrieved from local buffer.\n";
            if($scope.$storage.buffer.length > bufferLimit){
                $scope.$storage.buffer.splice(1, 1);
            }
        },


        // Sanitise a simple string for the roller
        constructSimple: function(numDice, numSides, mod){
            if(!numDice)    { numDice = 1; }
            if(!mod)        { mod = "0"; }
            if(mod[0] != "-" && mod[0] != "+")
                            { mod = "+" + mod; }
            if(mod == "+0") { mod = ""; }

            return numDice + "d" + numSides + mod;
        },

        // Roll the input dice string
        rollString : function(inString){
            var res = "Input unsuccessful";
            try{
                res = PEG_parse(inString.toLowerCase());
            }
            catch(err){
                res = err;
            }
            return res;
        }


    };

});
//////////////////////////////////////////////////////////////////////////////////////////////////
//  Config:     Dice app
//////////////////////////////////////////////////////////////////////////////////////////////////
        var diceApp =  angular
            .module('DiceApp', [
                'ngMaterial',
                'ui.router',
                'ngLoadScript',
                'DiceApp.controllers',
                'ngAnimate',
                'ui.router',
                'ngMaterial',
                'ngAria',
                'diceService',
                'ngStorage',
                'dndLists',
                'ui.bootstrap.contextMenu'
            ])
            .run(function ($rootScope, $state, $stateParams) {
                $rootScope.$state = $state;
                $rootScope.$stateParams = $stateParams;
            })

//////////////////////////////////////////////////////////////////////////////////////////////////
//  Config:     Theme Provider
//////////////////////////////////////////////////////////////////////////////////////////////////
    .config(function ($mdThemingProvider) {
      $mdThemingProvider.theme('default')
        .primaryPalette('blue', {
          'default': '300'
        })
        .accentPalette('deep-orange', {
          'default': '500'
        });
    })
//////////////////////////////////////////////////////////////////////////////////////////////////
//  Config:     Routing
//////////////////////////////////////////////////////////////////////////////////////////////////
    .config(['$stateProvider', '$urlRouterProvider', '$logProvider',
    function ($stateProvider, $urlRouterProvider) {
        // Route any invalid url home
        $urlRouterProvider.otherwise("/");
        $stateProvider
            .state('home', {
                url: '/',
                views: {
                    '@': {
                        templateUrl: 'pages/partials/main.view.html',
                        controller: 'HomeCtrl as vm'
                    }
                }
            })
            .state('home.gettingstarted', {
                url: '/help',
                views: {
                    'content@home': {
                        templateUrl: 'pages/partials/home.gettingstarted.html'
                    }
                }
            })
            .state('home.dice', {
                url: 'dice',
                abstract: true
            })
            .state('home.dice.simple', {
                url: '/diceroller',
                views: {
                    'content@home': {
                        templateUrl: 'pages/partials/dice_simple.html',
                        controller: function($scope, diceRoller) {
                                var outEditor = ace.edit("output");
                                outEditor.setTheme("ace/theme/terminal");
                                outEditor.session.setMode("ace/mode/javascript");
                                outEditor.setReadOnly(true);

                                // Set up local storage
                                diceRoller.setUpLocalBuffer($scope);

                                // Do we have any results in storage to reload?
                                for(line of diceRoller.getBuffer($scope))
                                    outEditor.insert(line);

                                $scope.diceList = [2, 4, 6, 8, 10, 12, 20, 100];

                                $scope.increment = function(val){
                                    console.log("incrementing");
                                    console.log($scope[val]);//++;
                                }

                                $scope.clearBuffer = function(){
                                    diceRoller.clearBuffer($scope);
                                    outEditor.setValue("//Buffer cleared!\n");
                                }

                                $scope.roll = function(numDice, dice, mod){
                                    var pString = diceRoller.constructSimple(numDice, dice, mod);
                                    var res     = diceRoller.rollString(pString);
                                    var time = new Date();
                                    var tString = time.getHours() + ":" + time.getMinutes() + "." + time.getSeconds();
                                    for(line of res){
                                        var r = "[" + time.toLocaleTimeString() + "] " + pString + " rolled: " + line.toString() + "\n";
                                        outEditor.insert(r);
                                        diceRoller.updateBuffer($scope, r);
                                    }
                                }


                            }
                    }
                }
            })
            .state('home.dice.graphical', {
                url: '/guidiceroller',
                views: {
                    'content@home': {
                        templateUrl: 'TODO'
                    }
                }
            })
            .state('home.dice.complex', {
                url: '/complexdiceroller',
                views: {
                    'content@home': {
                        templateUrl: "pages/partials/dice_complex.html",
                            controller: function($scope, diceRoller) {
                                var editor = ace.edit("editor");
                                editor.setTheme("ace/theme/monokai");
                                editor.session.setMode("ace/mode/javascript");

                                var outEditor = ace.edit("output");
                                outEditor.setTheme("ace/theme/terminal");
                                outEditor.session.setMode("ace/mode/javascript");
                                outEditor.setReadOnly(true);

                                // Set up local storage
                                diceRoller.setUpLocalBuffer($scope);

                                $scope.saved = diceRoller.getScriptNames($scope);

                                $scope.saveScript = function(progName){
                                    //$scope.saved[progName] = editor.getValue();
                                    diceRoller.saveScript($scope, progName, editor.getValue());
                                    $scope.saved.push(progName);
                                };

                                $scope.loadScript = function(progName){
                                    //editor.setValue($scope.saved[progName]);
                                    editor.setValue(diceRoller.getScript($scope, progName));
                                };
                                // Do we have any results in storage to reload?
                                //for(line of diceRoller.getBuffer($scope))
                                //    outEditor.insert(line);

                                $scope.clearBuffer = function(){
                                    outEditor.setValue("//Buffer cleared!\n");
                                }

                                printLine = function(input){
                                    if( Object.prototype.toString.call( input ) === '[object Array]' ) {
                                        // Object is an array
                                        for(subline of input){
                                            printLine(subline);
                                        }
                                    }
                                    else{
                                        outEditor.insert(input.toString() + "\n");
                                    }
                                }

                                $scope.update = function() {
                                    var inString = editor.getValue();
                                    var res = diceRoller.rollString(inString);
                                    outEditor.setValue("");
                                    //outEditor.insert("------------------------------");
                                    for(line of res){
                                        printLine(line);
                                    }
                                    //diceRoller.updateBuffer($scope, res);
                                }; //scope.update
                            }
                    }
                }
            })
            .state('home.games', {
                url: 'games',
                abstract: true
            })
             .state('home.tools', {
                url: 'tools',
                abstract: true
            })
            .state('home.tools.init', {
                url: 'init',
                views: {
                    'content@home': {
                        templateUrl: 'pages/partials/home.tools.init.html',
                        controller: function($scope) {

                            class initMember{
                                constructor(init, name, lockState, index){
                                    this.init = init;
                                    this.name = name;
                                    this.lockState = lockState;
                                    this.ordered = true;
                                    // TODO: make this automatic
                                    this.index = index;
                                }

                            }

                            $scope.menuOptions = [
                                ['Reroll initiative', function ($itemScope) {}],
                                ['Move Up', function ($itemScope) {}],
                                ['Move Down', function ($itemScope) {}],
                                ['Move to Inactive', function ($itemScope) {}],
                                ['Add note', function ($itemScope) {}]
                            ];

                            // When we move an item in the list, is it still in order?
                            $scope.orderCheck = function(procEvent, index, item, external, list) {
                                var i, j;
                                list[list.length-1].ordered = true;
                                // TODO: see if I can make this faster than n^2
                                for(i = 0; i < list.length - 1; i++){
                                    list[i].ordered = true;
                                    for(var j = i + 1; j < list.length; j ++)
                                    {
                                        if(list[i].init < list[j].init){
                                            list[i].ordered = false;
                                            break;
                                        }
                                    }

                                }
                                //for(i = list.length)

                                return item;
                            }

                            $scope.sort = function(list){
                                list.sort(function(a, b){return b.init - a.init;});
                                for(item of list)
                                    item.ordered = true;
                            }

                            $scope.addMember = function(list, newName, newInit){
                                list.contents.push(new initMember(newInit, newName, false, list.length));
                                //sort(list);
                            }

                            $scope.models = {
                                selected: null,
                                initList: [
                                    {
                                        name: "Active init",
                                        contents: []
                                    },
                                    {
                                        name: "Inactive init",
                                        contents: []
                                    }
                                ]
                            };
                            var i;
                            // Generate initial model
                            for (i = 0; i < 3; i++) {
                                $scope.models.initList[0].contents.push(new initMember(3-i, "Billy bob", false, 3-i));
                                //$scope.models.initList.B.push({label: "Item B" + i});
                            }
                            $scope.models.initList[1].contents.push(new initMember(2, "Slow Billy bob", false, 0));
                        }
                    }
                }
            })
        }])
    //take all whitespace out of string
    .filter('nospace', function () {
      return function (value) {
        return (!value) ? '' : value.replace(/ /g, '');
      };
    })
    //replace uppercase to regular case
    .filter('humanizeDoc', function () {
      return function (doc) {
        if (!doc) return;
        if (doc.type === 'directive') {
          return doc.name.replace(/([A-Z])/g, function ($1) {
            return '-' + $1.toLowerCase();
          });
        }

        return doc.label || doc.name;
      };
  });
//////////////////////////////////////////////////////////////////////////////////////////////////
//  Controller:     ExampleController
//////////////////////////////////////////////////////////////////////////////////////////////////
        diceApp.controller('ExampleController', ['$scope', 'diceRoller',  function($scope, diceRoller) {

            console.log("scope", $scope.$parent); //.$parent.$state.$current
            $scope.title = "10pw pnpTools";
            $scope.setTitle = function(newTitle){
                $scope.title = newTitle;
            }
        }]);

//////////////////////////////////////////////////////////////////////////////////////////////////
//  Module: common.services
//  Controls the sidebar list and how it is displayed
//////////////////////////////////////////////////////////////////////////////////////////////////
    angular.module('common.services')
        .factory(   'menu', [
                    '$location',
                    '$rootScope',
                    function ($location) {

        var sections = [{
            name: 'Getting Started',
            state: 'home.gettingstarted',
            type: 'link'
        }];

        // TODO: Make this not a mess
        sections.push({
          name: 'Generic Dice Rollers',
          type: 'toggle',
          pages: [{
            name: 'Simple',
            type: 'link',
            state: 'home.dice.simple',
            icon: 'fa fa-square-o'
          }, {
            name: 'Visual',
            state: 'home.dice.graphical',
            type: 'link',
            icon: 'fa fa-square-o'
          },
            {
              name: 'Complex',
              state: 'home.dice.complex',
              type: 'link',
              icon: 'fa fa-square-o'
            }
            ]
        });

        sections.push({
          name: 'Tools',
          type: 'toggle',
          pages: [{
            name: 'Initiative tracker',
            type: 'link',
            state: 'home.tools.init',
            icon: 'fa fa-group'
          }, {
            name: 'Something else?',
            state: 'home.tools.idontknow',
            type: 'link',
            icon: 'fa fa-map-marker'
          }]
        });

        sections.push({
            name: 'Game-specific pages',
            type: 'toggle',
            pages: [{
                name: 'Dark Heresy II',
                type: 'link',
                state: 'home.games.dh2',
                icon: 'fa fa-square-o'
            }
            ]
        });

        var self;

        return self = {
          sections: sections,

          toggleSelectSection: function (section) {
            self.openedSection = (self.openedSection === section ? null : section);
          },
          isSectionSelected: function (section) {
            return self.openedSection === section;
          },

          selectPage: function (section, page) {
            page && page.url && $location.path(page.url);
            self.currentSection = section;
            self.currentPage = page;
          }
        };

        function sortByHumanName(a, b) {
          return (a.humanName < b.humanName) ? -1 :
            (a.humanName > b.humanName) ? 1 : 0;
        }

      }]);

//////////////////////////////////////////////////////////////////////////////////////////////////
//  Module: Diceapp.Controllers
//  HomeCtrl controls opening and toggling of menu items
//////////////////////////////////////////////////////////////////////////////////////////////////
angular.module('DiceApp.controllers')
        .controller('HomeCtrl', [
              '$rootScope',
              '$log',
              '$state',
              '$timeout',
              '$location',
              'menu',
              function ($rootScope, $log, $state, $timeout, $location, menu) {

        var vm = this;

        //functions for menu-link and menu-toggle
        vm.isOpen = isOpen;
        vm.toggleOpen = toggleOpen;
        vm.autoFocusContent = false;
        vm.menu = menu;

        vm.status = {
          isFirstOpen: true,
          isFirstDisabled: false
        };

        function isOpen(section) {
          return menu.isSectionSelected(section);
        }

        function toggleOpen(section) {
          menu.toggleSelectSection(section);
        }

      }]);

//////////////////////////////////////////////////////////////////////////////////////////////////
//  Module: common.directives
//  run method to put the menu's html into the template cache
//////////////////////////////////////////////////////////////////////////////////////////////////

angular.module('common.directives')
  .run(['$templateCache', function ($templateCache) {
      $templateCache.put('partials/menu-toggle.tmpl.html',
        '<md-button class="md-button-toggle " ng-class="{\'toggled\' : isOpen()}"\n' +
        '  ng-click="toggle()"\n' +
        '  aria-controls="docs-menu-{{section.name | nospace}}"\n' +
        '  flex layout="row"\n' +
        '  aria-expanded="{{isOpen()}}">\n' +
        '  {{section.name}}\n' +
        '  <md-icon md-font-set="fa fa-chevron-down" class="md-toggle-icon" ng-class="{\'toggled\' : isOpen()}"></md-icon>' +
        '</md-button>\n' +
        '<ul ng-show="isOpen()" id="docs-menu-{{section.name | nospace}}" class="menu-toggle-list">\n' +
        '  <li ng-repeat="page in section.pages">\n' +
        '    <menu-link section="page"></menu-link>\n' +
        '  </li>\n' +
        '</ul>\n' +
        '');
    }])
//////////////////////////////////////////////////////////////////////////////////////////////////
//  Directive:  menuToggle
//
//////////////////////////////////////////////////////////////////////////////////////////////////
 .directive('menuToggle', ['$timeout', function ($timeout ) {
      return {
        scope: {
          section: '='
        },
        templateUrl: 'partials/menu-toggle.tmpl.html',
        link: function (scope, element) {
          var controller = element.parent().controller();

          scope.isOpen = function () {
            return controller.isOpen(scope.section);
          };
          scope.toggle = function () {
            controller.toggleOpen(scope.section);
          };

          var parentNode = element[0].parentNode.parentNode.parentNode;
          if (parentNode.classList.contains('parent-list-item')) {
            var heading = parentNode.querySelector('h2');
            element[0].firstChild.setAttribute('aria-describedby', heading.id);
          }
        }
      };
    }])
  angular.module('common.directives')
    .run(['$templateCache', function ($templateCache) {
      $templateCache.put('partials/menu-link.tmpl.html',
        '<md-button ng-class="{\'{{section.icon}}\' : true}" \n' +
        '  ui-sref-active="active" ui-sref="{{section.state}}" ng-click="focusSection()">\n' +
        '  {{section | humanizeDoc}}\n' +
        '  <span class="md-visually-hidden "\n' +
        '    ng-if="isSelected()">\n' +
        '    current page\n' +
        '  </span>\n' +
        '</md-button>\n' +
        '');
    }])
    .directive('menuLink', function () {
      return {
        scope: {
          section: '='
        },
        templateUrl: 'partials/menu-link.tmpl.html',
        link: function ($scope, $element) {
          var controller = $element.parent().controller();

          $scope.focusSection = function () {
            // set flag to be used later when
            // $locationChangeSuccess calls openPage()
            controller.autoFocusContent = true;
          };
        }
      };
    });



    </script>

</body>
</html>
